Encryptor/EncryptorWindow.xaml

<Window x:Class="Encryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryptor"
        mc:Ignorable="d"

        Title="Encryptor" Height="580" Width="940" ResizeMode ="CanMinimize" Icon="lock.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="filesInDirListView" 
                              HorizontalAlignment="Left" 
                              Height="252" Margin="10,10,0,0" 
                              VerticalAlignment="Top" 
                              Width="478"
                              >
            <ListView.View>
                <GridView x:Name="grdNames">
                    <GridViewColumn Header="Files"
                                    Width="478"
                                    DisplayMemberBinding="{Binding fileName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="openCaseFolderButton"
                Content="Open Case Folder"
                HorizontalAlignment="Left"
                Margin="10,271,0,0" 
                VerticalAlignment="Top"
                Width="110"
                Click="openCaseFolderButton_Click"/>

        <Canvas HorizontalAlignment="Left" 
                Height="252" 
                Margin="30,10,0,0"
                VerticalAlignment="Top"
                Width="386"
                Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Column="1"/>

        <ListView x:Name="filesToBeBurnedListView" 
                  HorizontalAlignment="Left" 
                  Height="208" 
                  Margin="10,311,0,0"
                  VerticalAlignment="Top" 
                  Width="478">
            <ListView.View>
                <GridView x:Name="toburngrdNames">
                    <GridViewColumn Header="Files"
                                    Width="478"
                                    DisplayMemberBinding="{Binding fileName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addFilesButton" 
                Content="Add Files"
                HorizontalAlignment="Left"
                Margin="143,271,0,0"
                VerticalAlignment="Top"
                Width="109" 
                Click="addFilesButton_Click"/>
        <Button x:Name="encryptButton" Content="Encrypt" HorizontalAlignment="Left" Margin="341,276,0,0" VerticalAlignment="Top" Width="75" Click="encryptButton_Click" Grid.Column="1"/>

    </Grid>
</Window>
