Encryptor/EncryptorWindow.xaml

<Window x:Class="Encryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryptor"
        mc:Ignorable="d"

        Title="Encryptor" Height="580" Width="940" ResizeMode ="CanMinimize" Icon="lock.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="filesInDirListView" 
                              HorizontalAlignment="Left" 
                              Height="226" Margin="9,36,0,0" 
                              VerticalAlignment="Top" 
                              Width="478"
                              >
            <ListView.View>
                <GridView x:Name="grdNames">
                    <GridViewColumn Header="Files"
                                    Width="478"
                                    DisplayMemberBinding="{Binding fileName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="openCaseFolderButton"
                Content="Select Case Folder"
                HorizontalAlignment="Left"
                Margin="10,276,0,0" 
                VerticalAlignment="Top"
                Width="110"
                Click="openCaseFolderButton_Click"/>

        <Canvas HorizontalAlignment="Left" 
                Height="252" 
                Margin="30,10,0,0"
                VerticalAlignment="Top"
                Width="386"
                Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Column="1"/>

        <ListView x:Name="filesToBeBurnedListView" 
                  HorizontalAlignment="Left" 
                  Height="189" 
                  Margin="10,342,0,0"
                  VerticalAlignment="Top" 
                  Width="478">
            <ListView.View>
                <GridView x:Name="toburngrdNames">
                    <GridViewColumn Header="Files"
                                    Width="478"
                                    DisplayMemberBinding="{Binding filePath}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addFilesButton" 
                Content="Add Files"
                HorizontalAlignment="Left"
                Margin="149,276,0,0"
                VerticalAlignment="Top"
                Width="109" 
                Click="addFilesButton_Click"/>
        <Button x:Name="encryptButton" Content="Encrypt" HorizontalAlignment="Left" Margin="341,299,0,0" VerticalAlignment="Top" Width="75" Click="encryptButton_Click" Grid.Column="1" IsEnabled="False"/>
        <ComboBox x:Name="driveComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="95,299,0,0" VerticalAlignment="Top" Width="57" Height="20" IsEnabled="False" SelectionChanged="driveComboBox_SelectionChanged"/>
        <Button x:Name="RefreshDrives" Content="Refresh" Grid.Column="1" HorizontalAlignment="Left" Margin="30,299,0,0" VerticalAlignment="Top" Width="47" Height="20" Click="RefreshDrives_Click"/>
        <Label x:Name="label" Content="Select DVD Drive to Encrypt to: (Press Refresh to update)" Grid.Column="1" HorizontalAlignment="Left" Margin="30,267,0,0" VerticalAlignment="Top" Height="29" Width="386"/>
        <Label x:Name="label1" Content="Files in the Case Folder:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="477"/>
        <Label x:Name="label2" Content="Files to be written to the Encrypted Drive:" HorizontalAlignment="Left" Margin="9,301,0,0" VerticalAlignment="Top" Width="477"/>
        <Label x:Name="labelStatusText" Content="Ready" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,513,0,0" VerticalAlignment="Top"/>
        <Button x:Name="burnToDiscButton" Content="Burn to Disc" Grid.Column="1" HorizontalAlignment="Left" Margin="341.2,327,0,0" VerticalAlignment="Top" Width="75" Click="burnToDisc_button_Click" IsEnabled="False"/>

    </Grid>
</Window>
