Encryptor/MainWindow.xaml

<Window x:Class="Encryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryptor"
        mc:Ignorable="d"

        Title="VBEncryptor" Height="580" Width="940" ResizeMode ="CanMinimize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top" Width="498">
            <ListView x:Name="filesInDirListView" 
                              HorizontalAlignment="Left" 
                              Height="252" Margin="10,10,0,0" 
                              VerticalAlignment="Top" 
                              Width="478"
                              >
                <ListView.View>
                    <GridView x:Name="grdNames">
                        <GridViewColumn Header="Files"  DisplayMemberBinding="{Binding fileName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="openCaseFolderButton" Content="Open Case Folder" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="110" Click="openCaseFolderButton_Click"/>
        </Grid>
        <Canvas HorizontalAlignment="Left" Height="278" Margin="527,10,0,0" VerticalAlignment="Top" Width="386" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>

    </Grid>
</Window>
